# akachan

./: .firebaserc  .gitattributes  .gitignore  AGENTS.md  AI_PROGRESS_TASK.md  AI_TASK_PROGRESS.md  CLAUDE.md  CONTEXT.md  DESIGN.md  LICENSE  PRODUCT.md  QWEN.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.agents/skills/accessibility-compliance/: SKILL.md
.agents/skills/adversarial-reviewer/: SKILL.md
.agents/skills/mobile-android-design/: SKILL.md
.agents/skills/mobile-ios-design/: SKILL.md
.agents/skills/react-native-design/: SKILL.md
.agents/skills/responsive-design/: SKILL.md
.claude/: settings.local.json
.claude/agents/: accessibility-expert.md  design-system-architect.md  ui-designer.md
.claude/commands/: create-component.md  design-system-setup.md
.claude/plugins/ui-design/: plugin.json
.claude/skills/design-system-patterns/: SKILL.md
.claude/skills/mobile-android-design/: SKILL.md
.claude/skills/mobile-ios-design/: SKILL.md
.claude/skills/react-native-design/: SKILL.md
.claude/skills/responsive-design/: SKILL.md
.claude/skills/web-component-design/: SKILL.md
.github/: renovate.json
.github/workflows/: lint.yml  pr-checks.yml  prepare-release.yml  release.yml
.impeccable/: design.json
.junie/: AGENTS.md
.junie/agents/: accessibility-expert.md
.junie/skills/interaction-design/: SKILL.md
.junie/skills/web-component-design/: SKILL.md
app/: build.gradle.kts  compose-stability.conf  lint-baseline.xml  proguard-rules.pro
app/schemas/com.babytracker.data.local.BabyTrackerDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
config/: detekt.yml
design-System-handoff/akachan-design-system/: README.md
design-System-handoff/akachan-design-system/project/: SKILL.md
docs/: AI_DATA_CHANGE_CHECKLIST.md  AI_FEATURE_MAP.md  AI_REPO_MAP.md  breastfeeding-simplification-audit.md  database-options-report.html  emoji-section-icon-audit.md  i18n-conventions.md  icon-redesign-guide.md  partner-sharing-simplification.md  pediatric-sleep-science-baby-sleep-scheduling-algorithm.md  pumping-ponytail-audit-followup.md  pumping-ponytail-audit.md  supabase-google-auth-setup.artifact.html  supabase-google-auth-setup.html  tech-debt-simplification.md  wsl-guide.md
docs/adr/: 0001-use-cases-only-when-they-have-behaviour.md  0002-local-first-primary-room-is-source-of-truth.md  0003-partner-writes-via-op-inbox.md  0004-single-module-mvvm-with-enforced-repository-seam.md  0005-notification-three-role-pattern.md
docs/agents/: issue-tracker.md  triage-labels.md
docs/audits/: diaper-ponytail-audit.md  inventory-ponytail-audit.md  sleep-ponytail-audit.md
docs/design-system/akachan-design-system/: README.md
docs/sleep-research/: baby_sleep_schedule_algorithm_research_report_with_modeling_suggestions.md  pediatric-sleep-science-baby-sleep-scheduling-algorithm.md
docs/superpowers/plans/: 01-active-session-db-invariant.md  01-aka-92-ga-flip-remove-debug-flag.md  01-bottle-feed-client-id-author.md  01-bottle-feed-data.md  01-diaper-data-layer.md  01-doctor-visit-data-layer.md  01-domain-layer.md  01-export-infra-json-csv.md  01-glance-deps-and-widget-colors.md  01-nap-reminder-settings.md  01-trends-domain.md  01-vaccine-data-layer.md  02-atomic-session-repository-ops.md  02-data-layer.md  02-diaper-use-cases.md  02-doctor-visit-use-cases.md  02-nap-reminder-notification-infra.md  02-pdf-export.md  02-share-snapshot-feed-fields.md  02-sleep-repository-get-latest-record.md  02-trends-viewmodel.md  02-vaccine-use-cases.md  02-volume-unit-preference.md  03-bottle-feed-usecases.md  03-diaper-home-tile-and-sheet.md  03-doctor-visit-slate-theme.md  03-firestore-security-rules.md  03-import-merge-engine.md  03-nap-reminder-viewmodel.md  03-observe-inventory-usecase.md  03-quick-tile-domain-helpers.md  03-trends-ui.md  03-vaccine-indigo-theme.md  03-widget-data-model-and-mapper.md  04-bottle-feed-logging-ui.md  04-data-export-settings-ui.md  04-diaper-history.md  04-doctor-visit-question-inbox-ui.md  04-glance-widget-skeleton-and-manifest.md  04-notification-scheduler.md  (+88 more)
docs/superpowers/specs/: 2026-04-06-ui-redesign-design.md  2026-04-08-sleep-manual-entry-design.md  2026-04-09-onboarding-redesign.md  2026-04-16-home-tiles-live-elapsed-design.md  2026-04-20-design-system-alignment-design.md  2026-04-20-design-system-task-1-raw-palette-scales.md  2026-04-20-design-system-task-2-rewire-semantic-tokens.md  2026-04-20-design-system-task-3-semantic-color-tokens.md  2026-04-20-design-system-task-4-typography-roles.md  2026-04-20-design-system-task-5-design-system-preview.md  2026-04-20-design-system-task-6-documentation.md  2026-04-20-design-system-task-7-history-card-badge-size.md  2026-04-22-notification-system-design.md  2026-04-23-notification-visual-identity-design.md  2026-04-24-partner-sharing-design.md  2026-04-30-share-code-copy-share-design.md  2026-05-01-partner-settings-design.md  2026-05-06-expanded-notification-transparent-background-design.md  2026-05-07-test-coverage-design.md  2026-05-09-dark-mode-visibility-design.md  2026-05-16-pumping-and-inventory-design.md  2026-05-19-predictive-feeding-reminders-design.md  2026-05-22-nap-reminder-design.md  2026-05-24-data-export-import-design.md  2026-05-24-home-screen-widget-design.md  2026-05-29-aka-57-partner-widget-design.md  2026-05-30-quick-actions-tile-design.md  2026-06-02-milk-stash-expiration-design.md  2026-06-03-sleep-window-prediction-design.md  2026-06-04-aka-92-ga-flip-design.md  (+21 more)
firebase/: README.md  feedOps.rules.test.mjs  package-lock.json  package.json  sleepOps.rules.test.mjs
gradle/: libs.versions.toml
scripts/: pre-commit
specs/: SPEC-001-APP-STRUCTURE.md  SPEC-002-Onboarding.md  SPEC-003-ThemeSelection.md  SPEC-004-NOTIFICATION-ARCHITECTURE.md  SPEC-005-SHARING-FEATURE.md  SPEC-006-WSL-GUIDE.md  SPEC-007-PARTNER-BOTTLE-FEED-LOGGING.md  SPEC-008-SECTION-ICON-STYLE-SYSTEM.md
(+1127 files in other folders)
