android.dependency.useConstraints=true
# Excludes library components from dependency constraints — improves Gradle/AS sync performance
android.dependency.excludeLibraryComponentsFromConstraints=true
android.enableAppCompileTimeRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072m -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Compose Preview Screenshot Testing (experimental): enables the screenshotTest source set
android.experimental.enableScreenshotTest=true
# Host-side screenshot rendering is memory-heavy; bump the test JVM heap
android.compose.screenshot.maxHeapSize=4g
